# testFramework

./: .gitignore  pom.xml
.github/workflows/: manual.yml  maven.yml
src/main/java/annotate/: DependencyInjector.java  MyDependency.java  MyService.java  Page.java
src/main/java/driverfactory/: DriverFactory.java
src/main/java/ensure/: Ensure.java  EnsureElement.java
src/main/java/pageobjects/: HomePage.java  Login.java
src/main/java/report/adapter/: ExtentCucumberAdapter.java  TestSourcesModel.java  URLOutputStream.java
src/main/java/report/service/: ExtentService.java
src/main/java/ui/: Actions.java  Browser.java  Execute.java  Interactions.java  Locate.java  User.java
src/main/java/ui/browser/: Click.java  Type.java  Wait.java
src/test/java/steps/: Hooks.java  StepDef.java
src/test/java/test/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/features/: homePage.feature  homePage1.feature
